# serial port for CO2 monitor
CO2Port="/dev/ttyAMA0"

#LogDir="/var/tmp/co2monitor"
# Log level is one of DEBUG (verbose), INFO, NOTICE, WARNING, ERR, CRIT, ALERT (highest)
LogLevel=DEBUG

# How often to test network connectivity (in seconds)
NetworkCheckPeriod=30

# How often to kick watchdog. should not be more than half WatchdogSec
WatchdogKickPeriod=45

NetDevice="wlan0"

# Minimum number of seconds network device should be down before
# reboot is initiated.
NetDeviceDownRebootMinTime=5

# These will be used in preference to respective environment variables (if set).
SDL_FBDEV=/dev/fb1
SDL_MOUSEDEV=/dev/input/touchscreen
SDL_VIDEODRIVER=fbcon

# dir where screen fonts are stored
SDL_TTF_DIR=/usr/local/bin/

# Screen refresh rate in FPS
ScreenRefreshRate=15

# Screen saver kicks in after this many seconds of inactivity
ScreenTimeout=120

# Amount of time (minutes) fan stays on for manual override
FanOnOverrideTime=60

# Rel Humidity threshold (%) above which fan starts
RelHumFanOnThreshold=80

# CO2 threshold (ppm) above which fan starts
CO2FanOnThreshold=450





