
DeviceCheckRetryPeriod=5 # number of seconds network device should be down before
                         # shutdown is initiated.

NetworkCheckPeriod=60    # this should not be more than half WatchdogSec

# Log level is one of DEBUG (verbose), INFO, NOTICE, WARNING, ERR, CRIT, ALERT (highest)
LogLevel=NOTICE

