
# How often to test network connectivity
# this should not be more than half WatchdogSec
NetworkCheckPeriod=30

# Log level is one of DEBUG (verbose), INFO, NOTICE, WARNING, ERR, CRIT, ALERT (highest)
LogLevel=DEBUG

NetDevice="wlan0"

# Minimum number of seconds network device should be down before
# reboot is initiated.
NetDeviceDownRebootMinTime=1

# Minimum number of seconds network device should be down before
# shutdown is initiated.
NetDeviceDownPowerOffMinTime=5

# Maximum number of seconds network device should be down before
# shutdown is initiated.
NetDeviceDownPowerOffMaxTime=10


